SONG_PPOS=0
LIVE_SNAP=2
LIVE_MIDI_ENABLED=_FALSE
LIVE_LOOP_ENABLED=_TRUE
LOOP_BEG=0
LOOP_END=0
TRN_LP=_FALSE
TRN_AIN=_FALSE
TRN_MIN=_TRUE
TRN_REWIND=_FALSE
TRN_PATJMP=_TRUE
WAV_ONLYFD=_FALSE
WAV_PREVTC=_TRUE
SETTINGS_CPUCORES=12
SETTINGS_AUTO_PREC_S=256
SETTINGS_AUTO_PREC_T=90
SETTINGS_JUMPMUTE=_TRUE
RENDER_ADDTO=_FALSE
RENDER_DESTV=0
EVENT_SAMEPOS_OVERVRITE=_TRUE
AMA_WRITER_SMP=5000
AMA_WRITER_TICK=100
AMA_WRITE_ENABLE=_FALSE
TOMTR_MOVELP=_TRUE
TOMTR_MOVETEMPO=_TRUE
TOMOD_MOVETEMPO=_TRUE
METRO_ENABLE=_FALSE
METRO_MO_IDX=0
METRO_VOL=1.00000
EVTWED_PLR_MO_IDX=0
EVTWED_VOL=1.00000
SMPLR_PLR_MO_IDX=0
SMPLR_VOL=1.00000
KMAPED_PLR_MO_IDX=0
KMAPED_VOL=1.00000
RECOMP_PLR_MO_IDX=0
RECOMP_VOL=1.00000
CKEYS_MODE=0
CKEYS_OCTB=4
CKEYS_OCTQ=3
CKEYS_VELO=96
CKEYS_CC_N=1
CKEYS_CC_V=0
CKEYS_CHORD_NAME=
CKEYS_CHORD_NQ=0
CKEYS_CHORD_NAME=
CKEYS_CHORD_NQ=0
CKEYS_CHORD_NAME=
CKEYS_CHORD_NQ=0
CKEYS_CHORD_NAME=
CKEYS_CHORD_NQ=0
CKEYS_CHORD_NAME=
CKEYS_CHORD_NQ=0
LZMIXDEVS=_TRUE
LZMIXH=200
WL_PACK=E,-1,4,1,-,0,2,+,0,3,+,0,4,+,0,
WL_PACK=E,3,4,1,+,0,2,+,0,3,+,0,4,+,0,
WL_PACK=E,1,4,1,-,0,2,+,1,3,-,0,4,-,0,
WL_PACK=D,0,4,0,-,0,0,-,0,0,-,0,0,-,0,
WL_PACK=D,0,4,0,-,0,0,-,0,0,-,0,0,-,0,
WL_PACK=D,0,4,0,-,0,0,-,0,0,-,0,0,-,0,
WL_PACK=D,0,4,0,-,0,0,-,0,0,-,0,0,-,0,
WL_PACK=D,0,4,0,-,0,0,-,0,0,-,0,0,-,0,
WL_PACK=D,0,4,0,-,0,0,-,0,0,-,0,0,-,0,
TTRK_VIEW=_TRUE
TRN_FLWMODE=_FALSE
TRN_SNAPMODE=1
TRN_MAGMODE=_FALSE
MTRED_SHOWFADES=_FALSE
MTRED_AUTOREC=_FALSE
REC_WAVECOMPING=_FALSE
REC_WC_KEEPSRC=_FALSE
REC_MERGE=_FALSE
REC_MIDI_Q=_TRUE
REC_MIDI_QS=3
MTRED_TRULER=3
MTRED_BRULER=0
MTRED_WAVEZ=1.00000
MTRED_SHOW_B=0
