MTRED_HSEL_B=0
MTRED_HSEL_E=0
MTRED_HSEL=_FALSE
MTRED_UCURS=0
ABSW_PACKS_Q=0
MED_FLTYPE=_TRUE
MED_FLTYPE=_TRUE
MED_FLTYPE=_TRUE
MED_FLTYPE=_TRUE
MED_FLTYPE=_TRUE
MED_FLTYPE=_TRUE
MED_FLTYPE=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLW=_FALSE
MED_LOCTIME=_TRUE
MED_INSCHN=0
MED_INSVEL=96
MPR_LOPANE_H=40
MPR_LOPANE_CTRL=7
MPR_LOPANE_SHOW=0
MPR_LOPANE_CTRL=0
MPR_LOPANE_SHOW=_TRUE
FFT_SIZE=3
FFT_LOGSCALE=_TRUE
FFT_SIZE=3
FFT_SPDATK=0.50000
FFT_SPDREL=0.87482
FFT_LOWDB=100
FFT_CHNMODE=2
FFT_HZ_BEG=10
FFT_HZ_END=24000
FFT_COLOR1=00FFFFFF
FFT_COLOR2=00FFFF00
FFT_COLOR3=00FF0000
FFT_COLOR4=0030205F
FFT_COLOR5=00000000
FFT_DBLEV1=0.0
FFT_DBLEV2=0.19000
FFT_DBLEV3=0.36000
FFT_DBLEV4=0.50000
FFT_DBLEV5=1.00000
FFT_SLOPE=0.0
SPECT_POST=_TRUE
LH_RMSMS=10.00000
LH_RMSINERT=0.90000
LH_CHN=2
LH_SH_RMS=_TRUE
LH_SH_PEAK=_TRUE
LH_POST=_TRUE
OSCI_ZCRO=_TRUE
OSCI_ZCRO_SL=509
OSCI_MODE=1
OSCI_AMPLIS=2.09315
OSCI_FREQS=5.98911
OSCI_POST=_TRUE
WPL_SIZE=0
MSTO_TRK_Q=1
MSTO_TRK_DRVOUT=0
MSTO_TRK_NAME=Master 1
MSTO_TRK_VOL_L=1.00000
MSTO_TRK_VOL_R=1.00000
MSTO_VCH_LEN=0
MSTI_TRK_Q=0
