ULTRADAW_PROJECT_FILE
VERSION=1.23P
SCRUPD=20.00000
PRJ_WORKS_Q=1
PRJ_WORKS_LEN=56274
PRJ_INFO=Tracks all types
MIX_ENGINE=2
AUDIO_DRV_MODEL=1
AUDIO_DRV_LATENCY=1024
AUDIO_DRV_PLAY_NAME=Первичный звуковой драйвер
AUDIO_DRV_REC_NAME=Первичный драйвер записи звука
AUDIO_DRV_SAMPLERATE=48000
AUDIO_DRV_DS_BUFQ=4
AUDIO_DRV_AS_INS=0,2,4,
AUDIO_DRV_AS_OUTS=0,2,4,
AUDIO_DRV_DEFAULT_APX=0
AUDIO_DRV_OUTSQ=2
AUDIO_DRV_INSQ=2
TTEMPO_TPQ=480
MIDI_DRV_DIRECTMON=_FALSE
MIDIDEVS=0,1,0
ComputerKeys virt dev
---
TTEMPO_META=4
TTEMPO_METB=4
TTEMPO_FOLLOW=_TRUE
TTEMPO_UNITS=0
TEMPOTRK_EVQ=1
TRK_EVT=0
TRK_EVT_N=
TRK_EVT_C=007A90A7
TRK_EVT_M=_FALSE
TRK_EVT_B=0
TRK_EVT_E=1
TEMPOTRK_TPOS=0
TEMPOTRK_TEMPO=120.00000
TEMPOTRK_S2T=49.9999997952
SONG_STOP=9600000
SONG_PPOS=0
LIVE_SNAP=2
LIVE_MIDI_ENABLED=_TRUE
LIVE_LOOP_ENABLED=_TRUE
LOOP_BEG=0
LOOP_END=0
TRN_LP=_FALSE
TRN_AIN=_FALSE
TRN_MIN=_TRUE
TRN_REWIND=_FALSE
TRN_PATJMP=_TRUE
WAV_ONLYFD=_FALSE
WAV_PREVTC=_TRUE
SETTINGS_CPUCORES=4
SETTINGS_AUTO_PREC_S=256
SETTINGS_AUTO_PREC_T=90
SETTINGS_JUMPMUTE=_TRUE
RENDER_ADDTO=_FALSE
RENDER_DESTV=0
EVENT_SAMEPOS_OVERVRITE=_TRUE
AMA_WRITER_SMP=5000
AMA_WRITER_TICK=100
AMA_WRITE_ENABLE=_FALSE
TOMTR_MOVELP=_TRUE
TOMTR_MOVETEMPO=_TRUE
TOMOD_MOVETEMPO=_FALSE
METRO_ENABLE=_FALSE
METRO_MO_IDX=0
METRO_VOL=1.00000
EVTWED_PLR_MO_IDX=0
EVTWED_VOL=1.00000
SMPLR_PLR_MO_IDX=0
SMPLR_VOL=1.00000
KMAPED_PLR_MO_IDX=0
KMAPED_VOL=1.00000
RECOMP_PLR_MO_IDX=0
RECOMP_VOL=1.00000
CKEYS_MODE=0
CKEYS_OCTB=4
CKEYS_OCTQ=3
CKEYS_VELO=96
CKEYS_CC_N=1
CKEYS_CC_V=0
CKEYS_CHORD_NAME=
CKEYS_CHORD_NQ=0
CKEYS_CHORD_NAME=
CKEYS_CHORD_NQ=0
CKEYS_CHORD_NAME=
CKEYS_CHORD_NQ=0
CKEYS_CHORD_NAME=
CKEYS_CHORD_NQ=0
CKEYS_CHORD_NAME=
CKEYS_CHORD_NQ=0
LZMIXDEVS=1
LZMIXH=200
WL_PACK=E,2,4,1,+,1,2,+,0,3,+,0,4,+,0,
WL_PACK=D,0,4,0,-,0,0,-,0,0,-,0,0,-,0,
WL_PACK=D,0,4,0,-,0,0,-,0,0,-,0,0,-,0,
WL_PACK=D,0,4,0,-,0,0,-,0,0,-,0,0,-,0,
WL_PACK=D,0,4,0,-,0,0,-,0,0,-,0,0,-,0,
WL_PACK=D,0,4,0,-,0,0,-,0,0,-,0,0,-,0,
WL_PACK=D,0,4,0,-,0,0,-,0,0,-,0,0,-,0,
WL_PACK=D,0,4,0,-,0,0,-,0,0,-,0,0,-,0,
WL_PACK=D,0,4,0,-,0,0,-,0,0,-,0,0,-,0,
TTRK_VIEW=_TRUE
TRN_FLWMODE=_FALSE
TRN_SNAPMODE=3
TRN_MAGMODE=_TRUE
MTRED_SHOWFADES=_FALSE
MTRED_AUTOREC=_FALSE
REC_WAVECOMPING=_FALSE
REC_WC_KEEPSRC=_FALSE
REC_MERGE=_FALSE
REC_MIDI_Q=_TRUE
REC_MIDI_QS=3
MTRED_TRULER=2
MTRED_BRULER=0
MTRED_WAVEZ=1.00000
MTRED_SHOW_B=0
MTRED_SHOW_E=9600000
MTRED_HSEL_B=0
MTRED_HSEL_E=0
MTRED_HSEL=_FALSE
MTRED_UCURS=0
ABSW_PACKS_Q=0
MED_FLTYPE=_TRUE
MED_FLTYPE=_TRUE
MED_FLTYPE=_TRUE
MED_FLTYPE=_TRUE
MED_FLTYPE=_TRUE
MED_FLTYPE=_TRUE
MED_FLTYPE=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLW=_FALSE
MED_LOCTIME=_TRUE
MED_INSCHN=0
MED_INSVEL=96
MPR_LOPANE_H=40
MPR_LOPANE_CTRL=7
MPR_LOPANE_SHOW=0
MPR_LOPANE_CTRL=0
MPR_LOPANE_SHOW=_TRUE
FFT_SIZE=3
FFT_LOGSCALE=_TRUE
FFT_SIZE=3
FFT_SPDATK=0.50000
FFT_SPDREL=0.87482
FFT_LOWDB=100
FFT_CHNMODE=2
FFT_HZ_BEG=10
FFT_HZ_END=24000
FFT_COLOR1=00FFFFFF
FFT_COLOR2=00FFFF00
FFT_COLOR3=00FF0000
FFT_COLOR4=0030205F
FFT_COLOR5=0000007E
FFT_DBLEV1=0.0
FFT_DBLEV2=0.19000
FFT_DBLEV3=0.36000
FFT_DBLEV4=0.78713
FFT_DBLEV5=1.00000
FFT_SLOPE=0.0
SPECT_POST=_TRUE
LH_RMSMS=30.58621
LH_RMSINERT=0.90000
LH_CHN=2
LH_SH_RMS=_TRUE
LH_SH_PEAK=_TRUE
LH_POST=_TRUE
OSCI_ZCRO=_TRUE
OSCI_ZCRO_SL=807
OSCI_MODE=2
OSCI_AMPLIS=1.00000
OSCI_FREQS=3.55988
OSCI_POST=_TRUE
WPL_SIZE=0
MSTO_TRK_Q=1
MSTO_TRK_DRVOUT=0
MSTO_TRK_NAME=M1
MSTO_TRK_VOL_L=1.00000
MSTO_TRK_VOL_R=1.00000
MSTO_VCH_LEN=0
MSTI_TRK_Q=1
MSTI_TRK_DRVOUT=0
MSTI_TRK_NAME=Input 1
MSTI_TRK_VOL_L=1.00000
TRKS=7
TRK_N=0
TRK_TYPE=3
TRK_NAME=track folder
TRK_COLO=00C93B10
TRK_H=51
TRK_W=77
TRK_FLAG=00000000
TRK_VISI=_TRUE
TRK_EX1C=-1
TRK_EX2C=-1
TRK_EX1V=1.00000
TRK_EX2V=1.00000
TRK_MASTO=0
TRK_GRP=NOGRP
TRK_SENDQ=4
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_PAN=0
TRK_VOL=1.00000
TRK_PREPAN=0
TRK_PREVOL=1.00000
TRK_CHNS=2
TRKG_OPENED=_TRUE
TRKG_PCQ=1
TRK_EVQ=0
TRK_VCH_LEN=0
TRK_N=1
TRK_TYPE=2
TRK_NAME=mod tracker
TRK_COLO=00AD4A2F
TRK_H=51
TRK_W=141
TRK_FLAG=00000000
TRK_VISI=_TRUE
TRK_EX1C=-1
TRK_EX2C=-1
TRK_EX1V=1.00000
TRK_EX2V=1.00000
TRK_MASTO=0
TRK_GRP=NOGRP
TRK_SENDQ=4
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_PAN=0
TRK_VOL=1.00000
TRK_PREPAN=0
TRK_PREVOL=1.00000
TRK_CHNS=2
TRKP_VSTI_IDX=-1
TRKP_VSTI_O1=-1
TRKP_VSTI_O2=-1
TRKP_VSTI_MIDIIN=1
TRKP_VSTI_OTRANS=0
TRKP_MIDI_DEV=
TRKP_MIDI_CHF=0
TRKP_MIDI_CHLN=0
TRKP_MIDI_CHHN=119
TRKP_MIDO_DEV=
TRKP_MIDO_CHN=1
TRKP_MIDO_TRNS=0
TRKP_MONOREC=_FALSE
TRKP_NCQ=1
TRKP_PCQ=1
TRK_EVQ=0
TRK_VCH_LEN=0
TRK_N=2
TRK_TYPE=1
TRK_NAME=midi
TRK_COLO=0092594F
TRK_H=51
TRK_W=75
TRK_FLAG=00000000
TRK_VISI=_TRUE
TRK_EX1C=-1
TRK_EX2C=-1
TRK_EX1V=1.00000
TRK_EX2V=1.00000
TRK_MASTO=0
TRK_GRP=NOGRP
TRK_SENDQ=4
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_PAN=0
TRK_VOL=1.00000
TRK_PREPAN=0
TRK_PREVOL=1.00000
TRK_CHNS=2
TRKM_VSTI_IDX=-1
TRKM_VSTI_O1=-1
TRKM_VSTI_O2=-1
TRKM_VSTI_MIDIIN=0
TRKM_VSTI_OTRANS=0
TRKM_MIDI_DEV=
TRKM_MIDI_CHF=0
TRKM_MIDI_CHLN=0
TRKM_MIDI_CHHN=119
TRKM_MIDO_DEV=
TRKM_MIDO_CHN=0
TRKM_MIDO_TRNS=0
TRK_EVQ=0
TRK_VCH_LEN=0
TRK_N=3
TRK_TYPE=0
TRK_NAME=wave
TRK_COLO=0077686F
TRK_H=51
TRK_W=75
TRK_FLAG=00000000
TRK_VISI=_TRUE
TRK_EX1C=-1
TRK_EX2C=-1
TRK_EX1V=1.00000
TRK_EX2V=1.00000
TRK_MASTO=0
TRK_GRP=NOGRP
TRK_SENDQ=4
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_PAN=0
TRK_VOL=1.00000
TRK_PREPAN=0
TRK_PREVOL=1.00000
TRK_CHNS=2
TRK_EVQ=0
TRK_VCH_LEN=0
TRK_N=4
TRK_TYPE=6
TRK_NAME=notes
TRK_COLO=005B778E
TRK_H=51
TRK_W=75
TRK_FLAG=00000000
TRK_VISI=_TRUE
TRK_GRP=NOGRP
TRKN_MIDI_DEV=
TRKN_MIDI_CHF=0
NOTES_UNITS=1
NOTES_EVQ=1
TRK_EVT=0
TRK_EVT_N=
TRK_EVT_C=007A90A7
TRK_EVT_M=_FALSE
TRK_EVT_B=57600
TRK_EVT_E=97920
NOTES_TXT=verse1
NOTES_KBD_LINK=49
NOTES_MIDI_NOTERUN=255
TRK_N=5
TRK_TYPE=5
TRK_NAME=automation
TRK_COLO=004086AE
TRK_H=51
TRK_W=75
TRK_FLAG=00000000
TRK_VISI=_TRUE
TRK_GRP=NOGRP
ENV_UNITS=0
ENV_PTR_SUS=-1
ENV_PTR_Q=0
ENV_RECEIVERS_Q=0
ENV_FLAGS=0
TRK_N=6
TRK_TYPE=4
TRK_NAME=send bus
TRK_COLO=002596CE
TRK_H=51
TRK_W=77
TRK_FLAG=00000000
TRK_VISI=_TRUE
TRK_EX1C=-1
TRK_EX2C=-1
TRK_EX1V=1.00000
TRK_EX2V=1.00000
TRK_MASTO=0
TRK_GRP=NOGRP
TRK_PAN=0
TRK_VOL=1.00000
TRK_PREPAN=0
TRK_PREVOL=1.00000
TRK_CHNS=2
TRKS_PCQ=1
TRK_EVQ=0
TRK_VCH_LEN=0
VSTI_Q=0
MODSEQ_Q=0
MODSEQ_EVTQ=0
MODREC_QUANT=_TRUE
MODREC_QUANT_L=1
MOD_VIEWMODE=0
MODPATED_LINEH=0
MOD_SMP_FOUT=10
MODPATED_VIEWONE=_FALSE
MODPATED_VIEWCOLS=14
MODSEQED_CELLDX=20
MODSEQED_CELLDY=20
MODSEQED_LEFTDX=121
MODSEQED_FONT_W=8
MODSEQED_FONT_H=12
MODSEQED_FONT=0
MODSEQED_BASEOCT=4
MODSEQED_LINESTEP=1
MODPATED_COMPKEYS_VEL=96
MODPATED_COMPKEYS_VELUSE=_TRUE
MODSEQED_HEXLN=_FALSE
MODSEQED_OPT_CDEL_VST=_TRUE
MODSEQED_OPT_CDEL_VSTI=_TRUE
MODSEQED_OPT_CDEL_INSTR=_TRUE
MODSEQED_ACT=4294967295
MODREC_REC_NOTEOFF=_TRUE
MODSEQED_TRANSHOW=0
MOD_TRACEPTRN=_FALSE
PATED_WVFADES=_FALSE
PATED_TW_WV=85
PATED_TW_MI=85
PATED_TW_NT=85
PATED_TW_AM=85
IPQ=0
USED_INSTR=0
MAPPERS_UQ=0
MAPPERS_UA=0
MDILINKS_Q=2
MDOLINKS_Q=2
MDI_NAME=FA-101 MIDI IN
MDI_NAME=ComputerKeys virt dev
MDO_NAME=Microsoft GS Wavetable Synth
MDO_NAME=FA-101 MIDI OUT
