ULTRADAW_PROJECT_FILE
VERSION=127
GOPT=P
SCRUPD=20.00000
PRJ_WORKS_Q=1
PRJ_WORKS_LEN=350882
PRJ_INFO=16 audio tracks
MIX_ENGINE=2
AUDIO_DRV_MODEL=1
AUDIO_DRV_LATENCY=512
AUDIO_DRV_PLAY_NAME=Primary Sound Driver
AUDIO_DRV_REC_NAME=
AUDIO_DRV_SAMPLERATE=48000
AUDIO_DRV_DS_BUFQ=4
AUDIO_DRV_AS_INS=
AUDIO_DRV_AS_OUTS=
AUDIO_DRV_DEFAULT_APX=0
AUDIO_DRV_OUTSQ=2
AUDIO_DRV_INSQ=0
TTEMPO_TPQ=480
MIDI_DRV_DIRECTMON=_FALSE
MIDIDEVS=0,0,0
TTEMPO_META=4
TTEMPO_METB=4
TTEMPO_FOLLOW=_FALSE
TTEMPO_UNITS=0
TEMPOTRK_EVQ=1
TRK_EVT=0
TRK_EVT_N=
TRK_EVT_C=007A90A7
TRK_EVT_M=_FALSE
TRK_EVT_B=0
TRK_EVT_E=1
TEMPOTRK_TPOS=0
TEMPOTRK_TEMPO=120.00000
TEMPOTRK_S2T=50.0000000000
SONG_STOP=9600000
SONG_PPOS=0
LIVE_SNAP=1
LIVE_MIDI_ENABLED=_TRUE
LIVE_LOOP_ENABLED=_TRUE
LOOP_BEG=0
LOOP_END=0
TRN_LP=_FALSE
TRN_AIN=_FALSE
TRN_MIN=_TRUE
TRN_REWIND=_FALSE
TRN_PATJMP=_TRUE
WAV_ONLYFD=_FALSE
WAV_PREVTC=_TRUE
SETTINGS_CPUCORES=8
SETTINGS_AUTO_PREC_S=256
SETTINGS_AUTO_PREC_T=90
SETTINGS_JUMPMUTE=_TRUE
RENDER_ADDTO=_FALSE
RENDER_DESTV=0
EVENT_SAMEPOS_OVERVRITE=_TRUE
AMA_WRITER_SMP=5000
AMA_WRITER_TICK=100
AMA_WRITE_ENABLE=_FALSE
TOMTR_MOVELP=_TRUE
TOMTR_MOVETEMPO=_TRUE
TOMOD_MOVETEMPO=_TRUE
METRO_ENABLE=_FALSE
METRO_MO_IDX=0
METRO_VOL=1.00000
EVTWED_PLR_MO_IDX=0
EVTWED_VOL=1.00000
SMPLR_PLR_MO_IDX=0
SMPLR_VOL=1.00000
KMAPED_PLR_MO_IDX=0
KMAPED_VOL=1.00000
RECOMP_PLR_MO_IDX=0
RECOMP_VOL=1.00000
CKEYS_MODE=0
CKEYS_OCTB=4
CKEYS_OCTQ=3
CKEYS_VELO=96
CKEYS_CC_N=1
CKEYS_CC_V=0
CKEYS_CHORD_NAME=
CKEYS_CHORD_NQ=0
CKEYS_CHORD_NAME=
CKEYS_CHORD_NQ=0
CKEYS_CHORD_NAME=
CKEYS_CHORD_NQ=0
CKEYS_CHORD_NAME=
CKEYS_CHORD_NQ=0
CKEYS_CHORD_NAME=
CKEYS_CHORD_NQ=0
LZMIXDEVS=1
LZMIXH=200
WL_PACK=E,2,4,1,+,0,2,+,0,3,+,0,4,+,1,
WL_PACK=E,3,4,1,+,0,2,+,0,3,+,0,4,+,0,
WL_PACK=E,3,4,1,-,0,2,+,0,3,-,0,4,-,0,
WL_PACK=D,0,4,0,-,0,0,-,0,0,-,0,0,-,0,
WL_PACK=D,0,4,0,-,0,0,-,0,0,-,0,0,-,0,
WL_PACK=D,0,4,0,-,0,0,-,0,0,-,0,0,-,0,
WL_PACK=D,0,4,0,-,0,0,-,0,0,-,0,0,-,0,
WL_PACK=D,0,4,0,-,0,0,-,0,0,-,0,0,-,0,
WL_PACK=E,3,4,1,-,0,2,+,0,3,+,0,4,-,0,
TTRK_VIEW=_TRUE
WINON_SCREEN=0
TRN_FLWMODE=_FALSE
TRN_SNAPMODE=0
TRN_MAGMODE=_TRUE
MTRED_SHOWFADES=_FALSE
MTRED_SHOWDB=_FALSE
MTRED_AUTOREC=_FALSE
REC_WAVECOMPING=_FALSE
REC_WC_KEEPSRC=_FALSE
REC_MERGE=_FALSE
REC_MIDI_Q=_TRUE
REC_MIDI_QS=3
MTRED_TRULER=2
MTRED_BRULER=0
MTRED_WAVEZ=1.00000
MTRED_SHOW_B=0
MTRED_SHOW_E=9600000
MTRED_HSEL_B=0
MTRED_HSEL_E=0
MTRED_HSEL=_FALSE
MTRED_UCURS=0
ABSW_PACKS_Q=0
MED_FLTYPE=_TRUE
MED_FLTYPE=_TRUE
MED_FLTYPE=_TRUE
MED_FLTYPE=_TRUE
MED_FLTYPE=_TRUE
MED_FLTYPE=_TRUE
MED_FLTYPE=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLCHN=_TRUE
MED_FLW=_FALSE
MED_LOCTIME=_TRUE
MED_INSCHN=0
MED_INSVEL=96
MPR_LOPANE_H=33
MPR_LOPANE_CTRL=7
MPR_LOPANE_SHOW=0
MPR_LOPANE_CTRL=0
MPR_LOPANE_SHOW=_TRUE
FFT_SIZE=3
FFT_LOGSCALE=_TRUE
FFT_SIZE=3
FFT_SPDATK=0.50000
FFT_SPDREL=0.87482
FFT_LOWDB=100
FFT_CHNMODE=2
FFT_HZ_BEG=10
FFT_HZ_END=22050
FFT_COLOR1=00FFFFFF
FFT_COLOR2=00FFFF00
FFT_COLOR3=00FF0000
FFT_COLOR4=0030205F
FFT_COLOR5=00000000
FFT_DBLEV1=0.0
FFT_DBLEV2=0.19000
FFT_DBLEV3=0.36000
FFT_DBLEV4=0.50000
FFT_DBLEV5=1.00000
FFT_SLOPE=0.0
SPECT_POST=_TRUE
LH_RMSMS=10.00000
LH_RMSINERT=0.90000
LH_CHN=2
LH_SH_RMS=_TRUE
LH_SH_PEAK=_TRUE
LH_POST=_TRUE
OSCI_ZCRO=_TRUE
OSCI_ZCRO_SL=807
OSCI_MODE=1
OSCI_AMPLIS=1.00000
OSCI_FREQS=1.00000
OSCI_POST=_TRUE
WPL_SIZE=0
MSTO_TRK_Q=1
MSTO_TRK_DRVOUT=0
MSTO_TRK_NAME=Master 1
MSTO_TRK_VOL_L=1.00000
MSTO_TRK_VOL_R=1.00000
MSTO_VCH_LEN=0
MSTI_TRK_Q=1
MSTI_TRK_DRVOUT=-1
MSTI_TRK_NAME=Input 1
MSTI_TRK_VOL_L=1.00000
TRKS=16
TRK_N=0
TRK_TYPE=0
TRK_NAME=audio
TRK_COLO=00CC0000
TRK_H=60
TRK_W=75
TRK_FLAG=00000000
TRK_VISI=_TRUE
TRK_EX1C=-1
TRK_EX2C=-1
TRK_EX1V=1.00000
TRK_EX2V=1.00000
TRK_MASTO=0
TRK_GRP=NOGRP
TRK_SENDQ=4
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_PAN=0
TRK_VOL=1.00000
TRK_PREPAN=0
TRK_PREVOL=1.00000
TRK_CHNS=2
TRK_MAND=0
TRK_EVQ=0
TRK_VCH_LEN=0
TRK_N=1
TRK_TYPE=0
TRK_NAME=audio1
TRK_COLO=00C40904
TRK_H=60
TRK_W=75
TRK_FLAG=00000000
TRK_VISI=_TRUE
TRK_EX1C=-1
TRK_EX2C=-1
TRK_EX1V=1.00000
TRK_EX2V=1.00000
TRK_MASTO=0
TRK_GRP=NOGRP
TRK_SENDQ=4
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_PAN=0
TRK_VOL=1.00000
TRK_PREPAN=0
TRK_PREVOL=1.00000
TRK_CHNS=2
TRK_MAND=0
TRK_EVQ=0
TRK_VCH_LEN=0
TRK_N=2
TRK_TYPE=0
TRK_NAME=audio2
TRK_COLO=00BC1208
TRK_H=60
TRK_W=75
TRK_FLAG=00000000
TRK_VISI=_TRUE
TRK_EX1C=-1
TRK_EX2C=-1
TRK_EX1V=1.00000
TRK_EX2V=1.00000
TRK_MASTO=0
TRK_GRP=NOGRP
TRK_SENDQ=4
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_PAN=0
TRK_VOL=1.00000
TRK_PREPAN=0
TRK_PREVOL=1.00000
TRK_CHNS=2
TRK_MAND=0
TRK_EVQ=0
TRK_VCH_LEN=0
TRK_N=3
TRK_TYPE=0
TRK_NAME=audio3
TRK_COLO=00B41C0D
TRK_H=60
TRK_W=75
TRK_FLAG=00000000
TRK_VISI=_TRUE
TRK_EX1C=-1
TRK_EX2C=-1
TRK_EX1V=1.00000
TRK_EX2V=1.00000
TRK_MASTO=0
TRK_GRP=NOGRP
TRK_SENDQ=4
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_PAN=0
TRK_VOL=1.00000
TRK_PREPAN=0
TRK_PREVOL=1.00000
TRK_CHNS=2
TRK_MAND=0
TRK_EVQ=0
TRK_VCH_LEN=0
TRK_N=4
TRK_TYPE=0
TRK_NAME=audio4
TRK_COLO=00AD2511
TRK_H=60
TRK_W=75
TRK_FLAG=00000000
TRK_VISI=_TRUE
TRK_EX1C=-1
TRK_EX2C=-1
TRK_EX1V=1.00000
TRK_EX2V=1.00000
TRK_MASTO=0
TRK_GRP=NOGRP
TRK_SENDQ=4
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_PAN=0
TRK_VOL=1.00000
TRK_PREPAN=0
TRK_PREVOL=1.00000
TRK_CHNS=2
TRK_MAND=0
TRK_EVQ=0
TRK_VCH_LEN=0
TRK_N=5
TRK_TYPE=0
TRK_NAME=audio5
TRK_COLO=00A52F16
TRK_H=60
TRK_W=75
TRK_FLAG=00000000
TRK_VISI=_TRUE
TRK_EX1C=-1
TRK_EX2C=-1
TRK_EX1V=1.00000
TRK_EX2V=1.00000
TRK_MASTO=0
TRK_GRP=NOGRP
TRK_SENDQ=4
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_PAN=0
TRK_VOL=1.00000
TRK_PREPAN=0
TRK_PREVOL=1.00000
TRK_CHNS=2
TRK_MAND=0
TRK_EVQ=0
TRK_VCH_LEN=0
TRK_N=6
TRK_TYPE=0
TRK_NAME=audio6
TRK_COLO=009D381A
TRK_H=60
TRK_W=75
TRK_FLAG=00000000
TRK_VISI=_TRUE
TRK_EX1C=-1
TRK_EX2C=-1
TRK_EX1V=1.00000
TRK_EX2V=1.00000
TRK_MASTO=0
TRK_GRP=NOGRP
TRK_SENDQ=4
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_PAN=0
TRK_VOL=1.00000
TRK_PREPAN=0
TRK_PREVOL=1.00000
TRK_CHNS=2
TRK_MAND=0
TRK_EVQ=0
TRK_VCH_LEN=0
TRK_N=7
TRK_TYPE=0
TRK_NAME=audio7
TRK_COLO=0095411F
TRK_H=60
TRK_W=75
TRK_FLAG=00000000
TRK_VISI=_TRUE
TRK_EX1C=-1
TRK_EX2C=-1
TRK_EX1V=1.00000
TRK_EX2V=1.00000
TRK_MASTO=0
TRK_GRP=NOGRP
TRK_SENDQ=4
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_PAN=0
TRK_VOL=1.00000
TRK_PREPAN=0
TRK_PREVOL=1.00000
TRK_CHNS=2
TRK_MAND=0
TRK_EVQ=0
TRK_VCH_LEN=0
TRK_N=8
TRK_TYPE=0
TRK_NAME=audio8
TRK_COLO=008E4B23
TRK_H=60
TRK_W=75
TRK_FLAG=00000000
TRK_VISI=_TRUE
TRK_EX1C=-1
TRK_EX2C=-1
TRK_EX1V=1.00000
TRK_EX2V=1.00000
TRK_MASTO=0
TRK_GRP=NOGRP
TRK_SENDQ=4
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_PAN=0
TRK_VOL=1.00000
TRK_PREPAN=0
TRK_PREVOL=1.00000
TRK_CHNS=2
TRK_MAND=0
TRK_EVQ=0
TRK_VCH_LEN=0
TRK_N=9
TRK_TYPE=0
TRK_NAME=audio9
TRK_COLO=00865428
TRK_H=60
TRK_W=75
TRK_FLAG=00000000
TRK_VISI=_TRUE
TRK_EX1C=-1
TRK_EX2C=-1
TRK_EX1V=1.00000
TRK_EX2V=1.00000
TRK_MASTO=0
TRK_GRP=NOGRP
TRK_SENDQ=4
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_PAN=0
TRK_VOL=1.00000
TRK_PREPAN=0
TRK_PREVOL=1.00000
TRK_CHNS=2
TRK_MAND=0
TRK_EVQ=0
TRK_VCH_LEN=0
TRK_N=10
TRK_TYPE=0
TRK_NAME=audio10
TRK_COLO=007E5E2C
TRK_H=60
TRK_W=75
TRK_FLAG=00000000
TRK_VISI=_TRUE
TRK_EX1C=-1
TRK_EX2C=-1
TRK_EX1V=1.00000
TRK_EX2V=1.00000
TRK_MASTO=0
TRK_GRP=NOGRP
TRK_SENDQ=4
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_PAN=0
TRK_VOL=1.00000
TRK_PREPAN=0
TRK_PREVOL=1.00000
TRK_CHNS=2
TRK_MAND=0
TRK_EVQ=0
TRK_VCH_LEN=0
TRK_N=11
TRK_TYPE=0
TRK_NAME=audio11
TRK_COLO=00766731
TRK_H=60
TRK_W=75
TRK_FLAG=00000000
TRK_VISI=_TRUE
TRK_EX1C=-1
TRK_EX2C=-1
TRK_EX1V=1.00000
TRK_EX2V=1.00000
TRK_MASTO=0
TRK_GRP=NOGRP
TRK_SENDQ=4
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_PAN=0
TRK_VOL=1.00000
TRK_PREPAN=0
TRK_PREVOL=1.00000
TRK_CHNS=2
TRK_MAND=0
TRK_EVQ=0
TRK_VCH_LEN=0
TRK_N=12
TRK_TYPE=0
TRK_NAME=audio12
TRK_COLO=006F7035
TRK_H=60
TRK_W=75
TRK_FLAG=00000000
TRK_VISI=_TRUE
TRK_EX1C=-1
TRK_EX2C=-1
TRK_EX1V=1.00000
TRK_EX2V=1.00000
TRK_MASTO=0
TRK_GRP=NOGRP
TRK_SENDQ=4
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_PAN=0
TRK_VOL=1.00000
TRK_PREPAN=0
TRK_PREVOL=1.00000
TRK_CHNS=2
TRK_MAND=0
TRK_EVQ=0
TRK_VCH_LEN=0
TRK_N=13
TRK_TYPE=0
TRK_NAME=audio13
TRK_COLO=00677A3A
TRK_H=60
TRK_W=75
TRK_FLAG=00000000
TRK_VISI=_TRUE
TRK_EX1C=-1
TRK_EX2C=-1
TRK_EX1V=1.00000
TRK_EX2V=1.00000
TRK_MASTO=0
TRK_GRP=NOGRP
TRK_SENDQ=4
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_PAN=0
TRK_VOL=1.00000
TRK_PREPAN=0
TRK_PREVOL=1.00000
TRK_CHNS=2
TRK_MAND=0
TRK_EVQ=0
TRK_VCH_LEN=0
TRK_N=14
TRK_TYPE=0
TRK_NAME=audio14
TRK_COLO=005F833E
TRK_H=60
TRK_W=75
TRK_FLAG=00000000
TRK_VISI=_TRUE
TRK_EX1C=-1
TRK_EX2C=-1
TRK_EX1V=1.00000
TRK_EX2V=1.00000
TRK_MASTO=0
TRK_GRP=NOGRP
TRK_SENDQ=4
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_PAN=0
TRK_VOL=1.00000
TRK_PREPAN=0
TRK_PREVOL=1.00000
TRK_CHNS=2
TRK_MAND=0
TRK_EVQ=0
TRK_VCH_LEN=0
TRK_N=15
TRK_TYPE=0
TRK_NAME=audio15
TRK_COLO=00588D43
TRK_H=60
TRK_W=75
TRK_FLAG=00000000
TRK_VISI=_TRUE
TRK_EX1C=-1
TRK_EX2C=-1
TRK_EX1V=1.00000
TRK_EX2V=1.00000
TRK_MASTO=0
TRK_GRP=NOGRP
TRK_SENDQ=4
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_SEND=NOSEND
TRK_SENDV=1.00000
TRK_SENDPRE=_FALSE
TRK_PAN=0
TRK_VOL=1.00000
TRK_PREPAN=0
TRK_PREVOL=1.00000
TRK_CHNS=2
TRK_MAND=0
TRK_EVQ=0
TRK_VCH_LEN=0
VSTI_Q=0
MODSEQ_Q=0
MODSEQ_EVTQ=0
MODREC_QUANT=_TRUE
MODREC_QUANT_L=1
MOD_VIEWMODE=0
MODPATED_LINEH=0
MOD_SMP_FOUT=10
MODPATED_VIEWONE=_FALSE
MODPATED_VIEWCOLS=14
MODSEQED_CELLDX=20
MODSEQED_CELLDY=20
MODSEQED_LEFTDX=121
MODSEQED_FONT_W=8
MODSEQED_FONT_H=12
MODSEQED_FONT=0
MODSEQED_BASEOCT=4
MODSEQED_LINESTEP=1
MODPATED_COMPKEYS_VEL=96
MODPATED_COMPKEYS_VELUSE=_TRUE
MODSEQED_HEXLN=_FALSE
MODSEQED_OPT_CDEL_VST=_TRUE
MODSEQED_OPT_CDEL_VSTI=_TRUE
MODSEQED_OPT_CDEL_INSTR=_TRUE
MODSEQED_ACT=4294967295
MODREC_REC_NOTEOFF=_TRUE
MODSEQED_TRANSHOW=0
MOD_TRACEPTRN=_TRUE
PATED_WVFADES=_FALSE
PATED_TW_WV=85
PATED_TW_MI=85
PATED_TW_NT=85
PATED_TW_AM=85
IPQ=0
USED_INSTR=0
MAPPERS_UQ=0
MAPPERS_UA=0
MDILINKS_Q=1
MDOLINKS_Q=1
MDI_NAME=ComputerKeys virt dev
MDO_NAME=Microsoft GS Wavetable Synth
